
.content {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1em;
    row-gap: 1.5em;
    margin-top: 20px;
    font-family: 'Helvetica';
}

.heading {
    font-size: 36px;
    font-weight: 500;
}

.detail {
    font-weight: 100;
    font-size: 24px;
}

/* @media screen and (max-width: 900px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
} */
